# LoginDemo

./: pom.xml
src/main/java/: CorsConfig.java  LoginDemo.java
src/main/java/com/han/LoginDemo/: CorsConfig.java  LoginDemo.java
src/main/java/com/han/LoginDemo/controller/: LoginController.java
src/main/java/com/han/LoginDemo/mapper/: AccountMapper.java
src/main/java/com/han/LoginDemo/pojo/: Account.java
src/main/java/com/han/LoginDemo/service/: AccountService.java
src/main/java/com/han/LoginDemo/utils/: Result.java  ResultMsgEnum.java  TokenUtil.java
src/main/java/controller/: LoginController.java
src/main/java/mapper/: AccountMapper.java
src/main/java/pojo/: Account.java
src/main/java/service/: AccountService.java
src/main/java/utils/: Result.java  ResultMsgEnum.java  TokenUtil.java
src/main/resources/: application-dev.yaml  application-dev.yml
src/main/resources/Mapping/: AccountMapping.xml
